Listen 2122

<VirtualHost *:2122>
    DocumentRoot /var/www/vhosts/startup.app/public
    ErrorLog /var/log/apache2/startup.app.err
    CustomLog /var/log/apache2/startup.app.acc common
    <Directory /var/www/vhosts/startup.app/public>
        AllowOverride FileInfo
        Require all granted
        Options FollowSymlinks
    </Directory>
</VirtualHost>

