Listen 2122

<VirtualHost *:2122>
    DocumentRoot /var/www/vhosts/generic.app
    ErrorLog /var/log/apache2/generic.app.err
    CustomLog /var/log/apache2/generic.app.acc common
    <Directory /var/www/vhosts/generic.app>
        AllowOverride FileInfo
        Require all granted
        Options FollowSymlinks
    </Directory>
</VirtualHost>

